<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>The name says it all. You should not have clicked.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <p>Holy first pages site batman!</p>
      <a href="index.html">About this site</a>
      <a href="other.html">Other things you should not click</a>
      <a href="learn.html">Learn more</a>
    </div>

    <h1>Don't click!</h1>

    <p>
      This site is designed to be informative and to help users learn more about the risks of clicking links, using QR codes, and making use of other shortcuts.
    </p>
  </body>
</html>

